{
  "name": "add-to-bag-service",
  "description": "> Project description",
  "author": "Puja",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node ./server/seeder.js",
    "start": "npm run build",
    "build": "webpack -p --watch && webpack-dev-server",
    "dev": "nodemon ./server/server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mongoose": "^5.9.27",
    "mongoose-data-seed": "^2.1.6",
    "objectid": "^3.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hover-grid": "^1.0.9",
    "request": "^2.88.2",
    "simple-flexbox": "^2.3.2",
    "styled-components": "^5.1.1",
    "v-response": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.0.0",
    "mongoose-seed": "^0.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr47-fec-omalley/add-to-bag-service.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hrr47-fec-omalley/add-to-bag-service/issues"
  },
  "homepage": "https://github.com/hrr47-fec-omalley/add-to-bag-service#readme"
}
